DATABASE_USER=crm-user
PASSWORD=8kZeF9KpTR75bmwW
DB_PORT=5432
DATABASE_NAME=crm-dev
HOST_URL=sharedservicesbsmchnonprodpostgresql.postgres.database.azure.com
SSL=true
JWT_SECRET=mysecretkey
TENANT=c98fb553-0659-4746-aefd-c234de2a5cfc
CLIENT_ID=abcf7d0f-9547-4af2-96a2-6ef315fbf670